BACKEND_JWT_SECRET=exilon_leaders_secret_key
BACKEND_JWT_ALGORITHM='HS256'
BACKEND_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=21600 # 15 дней 60 * 24 * 15


# Debug
DEBUG=False

# Application
BACKEND_TTILE="Exilon"
BACKEND_DESCRIPTION="Exilon Leaders API"

BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_RELOAD=True

GIGA_CREDS = "ODA1Y2Q0NWUtNmNhYi00OWRkLWJhNTYtN2JmNDk3YWJjOWVmOmM3ZWRlZDEzLTk4NTgtNDI4YS1iMzdlLWViODM3NGQwODJlNg=="
CHAT_PDF_API_KEY = "sec_AIPPRiqPmLPTsC6AobETncNoTlbHg4OA"
GEOCODER_API_KEY = "879d5ea4-0b90-4c83-bb59-c6adeb9e2978"
GEOSUGGEST_API_KEY = "fe995c75-eb7d-4489-8593-95491e671a8e"

BACKEND_CORS_ORIGINS='["http://localhost:8080", "http://localhost:8081"]'

# Feature Switch
BACKEND_DISABLE_AUTH=False
BACKEND_DISABLE_FILE_SENDING=False
BACKEND_DISABLE_REGISTRATION=False

# PostgreSQL
POSTGRES_SERVER=37.18.100.252
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=exilon_leaders_task4
